; 服务器配置
[server]
classname = Main
type = SWOOLE_HTTP_SERVER
host = 0.0.0.0
port = 9501
; 默认多继承模式
;mode = SWOOLE_PROCESS

; 局部配置项，优先于[swoole]
settings[max_request] = 2000

; 自定义服务，多端口监听， key （MainTcp） 为server的classname
[listen]
MainTcp[host] = 0.0.0.0
MainTcp[port] = 9502
; 自定义监听服务socket类型
; https://wiki.swoole.com/wiki/page/16.html
MainTcp[socket] = SWOOLE_TCP
MainTcp[class] = 'app\\tcp\\MainTcp'
; 端口监听可选配置参数
; https://wiki.swoole.com/wiki/page/526.html
;MainTcp[settings][]

; task 服务相关配置
[task]

; swoole 服务可选配置
; https://wiki.swoole.com/wiki/page/274.html
[swoole]
host = 0.0.0.0
port = 9501
log_file = ''
pid_file = ''

; swoole_async_set 相关配置
[async]
; 在内存缓存区已满的情况下禁止底层阻塞等待
socket_dontwait = 1
; SOCKET内存缓存区尺寸  10M
socket_buffer_size = 1024 * 1024 * 10

; php.ini 配置
[php]


